{
    "manifest_version":3,
    "name":"linkedin extension",
    "version":"1.0.2",
    "action":{
        "default_title":"linkedin",
        "default_icon":"fb.png",
        "default_popup":"pop.html"
    },
    "content_scripts":[
        {
        "matches":["https://*.linkedin.com/*"],
        "js":["content_script.js"]
        }
    ],
 
    "permissions":["tabs", "storage"]
}